logging.level.jcaga.spring.data.example=DEBUG
logging.level.root=ERROR

# Detailed debug compose SQL by JPA
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=TRACE